<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de moedas</title>
    <style>
        body {
            background: bisque;
    font-family: Arial, sans-serif;
    text-align: center;
}

form {
    
    margin-top: 40px;
    font-size: 20px;
    
}
#valor{
    
    width: 150px;
    height: 25px;
}

input, select {
    
    font-size: 16px;
    margin: 10px 2px;
    width: 100px;
    height: 30px;
}
button{
    background-color: goldenrod;
    margin-top: 10px;
    border-radius: 10px;
    width: 150px;
    height: 30px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.8s;
}
button:hover{
    background-color: gold;
}
    </style>
</head>
<body>
    <h1>Conversor de moedas</h1>
    <form onsubmit="event.preventDefault(); convertCurrency();">
        <label for="valor"><strong>Valor:</strong></label>
        <input type="number" id="valor" name="valor" placeholder="Digite o valor:" required>
        <br>
        <label for="para"><strong>De:</strong></label>
        <select id="para" name="para" required>
            <option value=></option>
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="GBP">GBP</option>
        </select>
        <br>
        <label for="de"><strong>Para:</strong></label>
        <select id="de" name="de" required>
            <option value=></option>
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="GBP">GBP</option>
        </select>
        <br>
        <button type="submit">Converter</button>
    </form>
    <h2 id="result"></h2>
    <script>
        window.alert('Bem vido ao conversor de moedas')
        let nome = prompt('Por favor, digite seu nome:');

        if (nome !== null && nome !== '') {
            alert('Olá, ' + nome + '! Bem-vindo!');
        } else {
            alert('Você não digitou um nome válido.');
        }

        async function convertCurrency() {
    const valor = document.getElementById('valor').value;
    const para = document.getElementById('para').value;
    const de  = document.getElementById('de').value;
    const resultElement = document.getElementById('result');

    const response = await fetch(`https://api.exchangerate-api.com/v4/latest/${para}`);
    const data = await response.json();
    const conversionRate = data.rates[de];
    const result = valor * conversionRate;

    resultElement.textContent = `Resultado: ${result.toFixed(2)} ${de}`;
}
    </script>
</body>
</html>